# dubbo_test

./: pom.xml
service_api/: pom.xml
service_api/src/main/java/dubbo_service/entity/: UserAddress.java
service_api/src/main/java/dubbo_service/service/: OrderService.java  UserService.java
service_consumer/: pom.xml
service_consumer/src/main/java/dubbo_service/: Application.java
service_consumer/src/main/java/dubbo_service/controller/: WebController.java
service_consumer/src/main/java/dubbo_service/service/impl/: OrderServiceImpl.java
service_consumer/src/main/resources/: application.properties
service_provider/: pom.xml
service_provider/src/main/java/dubbo_service/: Application.java
service_provider/src/main/java/dubbo_service/controller/: WebController.java
service_provider/src/main/java/dubbo_service/service/impl/: UserServiceImpl.java
service_provider/src/main/resources/: application.properties  application.yml  provider.xml
