server.port=8081
#server.servlet.context-path=/1

spring.application.name=service-provider
#dubbo.scan.base-packages=dubbo_service.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://192.168.56.10:2181