server.port=8082

spring.application.name=service-consumer
#dubbo.scan.base-packages=dubbo_service.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://192.168.56.10:2181